<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="..//assets/css/main.css" />
</head>
<body class="is-preload">
    <div id="sidebar">
        <h1 id="logo"><a href="generalDetails.html">Inicio</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="generalDetails.html">Detalles de la Cuenta</a></li>
                <li class="submenu"><a href="creditCard.html">Tarjeta de Crédito</a></li>
                    <ul>
                        <li><a href="#">Bloqueo/Desbloqueo</a></li>
                        <li><a href="#">Cambiar de Pin</a></li>
                    </ul>
                <li><a href="movements.html">Consulta de Movimientos</a></li>
                <li><a href="creditLimit.html">Aumento de Límite de Crédito</a></li>
                <li><a href="statements.html">Estados de Cuenta</a></li>
                <li><a href="notifications.html">Notificaciones</a></li>
                <li><a href="reminders.html">Recordatorios</a></li>
                <li><a href="profile.html">Perfil de Usuario</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>